NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb+srv://bhoomashr_db_user:Bhoo@2006@cluster0.xjeiqej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id
PAGINATION_LIMIT = 8